version: '3'

services:
  todosDB:
    image: postgres:15.7
    container_name: todos-db
    restart: always
    ports:
      - 5433:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=gho152711
    volumes:
      - ./postgres:/var/lib/postgresql/data